{
  "name": "@resonix/voice-call",
  "version": "2026.2.20",
  "description": "Resonix voice-call plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "resonix": "workspace:*"
  },
  "resonix": {
    "extensions": [
      "./index.ts"
    ]
  }
}
