{
  "name": "@resonix/signal",
  "version": "2026.2.20",
  "private": true,
  "description": "Resonix Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "resonix": "workspace:*"
  },
  "resonix": {
    "extensions": [
      "./index.ts"
    ]
  }
}
