{
  "name": "@resonix/copilot-proxy",
  "version": "2026.2.20",
  "private": true,
  "description": "Resonix Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "resonix": "workspace:*"
  },
  "resonix": {
    "extensions": [
      "./index.ts"
    ]
  }
}
